{
  "name": "tasteid",
  "version": "1.0.0",
  "private": true,
  "description": "TasteID — личная библиотека отзывов, любимого и тир-листов. Статика + Cloudflare Pages Functions.",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:json": "node scripts/check-json.js",
    "check": "npm run lint && npm run format:check && npm run check:json && npm run check:assets",
    "dev": "python3 -m http.server 8080",
    "check:assets": "node scripts/check-assets.js",
    "ids:extract": "node scripts/extract-ids.js",
    "ids:enrich": "node scripts/enrich-ids.js"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  }
}
